<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/list_item_button_2_textview"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:textSize="20dp"
    android:background="#E53935"
    android:capitalize="characters"
    android:clickable="true"
    android:enabled="true"
    android:focusable="true"
    android:gravity="center"
    android:textAlignment="gravity"
    android:textColor="#000000"
    android:padding="10dp"
    android:minHeight="78dp">

</TextView>